<!DOCTYPE html>
<html>
<head>
    
    <title> About </title>

    <link rel="stylesheet" type="text/css" href="About.css">


    <style>
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-color: #fdd000;
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        right: 00px;
        left: 0px;
      }
      
      li {
        display: inline-block;
      }
      
      
      
      
      li a {
        display: block;
        padding: 50px;
      }
      
      li a {
        display: block;
        color:#f2efe2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
      }
      
      
      li a:hover {
        background-color: #111;
      }
      
      li {
        border-right: 1px solid black;
        border-left: 1px solid black;
      }

    </style>
</head>

<body>

    <ul>
        <div class="menu">
        <li><a href="UV.html"target="_blank">Home</a></li>
        <li><a href="About.html"target="_blank">About</a></li>
        <li><a href="Photos.html"target="_blank">Photos</a></li>
        <li><a href="Contact.html"target="_blank">Contact</a></li>
        <li><a href="Shop.html"target="_blank">Shop</a></li>
        </ul>

        

    <h3>About DSLR HUNTER </h3>


    <div>
<p>Oscar, the founder of DSLR_HUNTER_25 on Instagram is an Urban Photographer based in Hong Kong. Coming from a Pakistani descent, Oscar found his love for photography in his early childhood where he used to love flinging around his dad’s camcorder all over the place trying to capture various videos. It was not until late in secondary school that Oscar would start to take photography seriously when he was introduced to street photography by his good friend @the_lasped. And since then, Oscar has never looked back, but continue on his journey to fulfil his dreams and goals. </p>
   
<p>While studying in secondary school, Oscar saved up enough money to afford his first-ever DSLR and a drone which was a Nikon D3400 and DJI Mavic Pro. Even, despite the camera limitations. Oscar managed to work around it and still produce some amazing work which would end up being featured such as by RawUrbanShots, Agora Awards and many more. Since then, Oscar has switched to Sony A7III to future improve his work while balancing it out with his university life. </p>

<p>Oscar’s work focuses on mainly urban photography where he captures different types of architectures, street life, cityscape and much more!</p>


</div>

</body>
