<!DOCTYPE html>
<html>
<head>

<title>Shop</title>

<link rel="stylesheet" type="text/css" href="Shop.css">

<style>

  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #fdd000;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    right: 00px;
    left: 0px;
  }
  
  li {
    display: inline-block;
  }
  
  
  
  
  li a {
    display: block;
    padding: 50px;
  }
  
  li a {
    display: block;
    color:#f2efe2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  
  
  li a:hover {
    background-color: #111;
  }
  
  li {
    border-right: 1px solid black;
    border-left: 1px solid black;
  }
  
  </style>


</head>

<div>

<p class="joke">Just Kidding</p>



<div class="tooltip"> <h4>Follow Photographer:</h4> <a href="https://www.instagram.com/dslr_hunter_25/">@DSLR_HUNTER_25</a>
  <span class="tooltiptext">visit IG page</span>
</div>


<div class="tooltip"> <h4>Follow Web Creator:</h4> <a href="https://www.instagram.com/_a5im_/"> @_a5im_</a>
  <span class="tooltiptext">visit IG page</span>
</div>


<ul>
  <div class="menu">
  <li><a href="UV.html"target="_blank">Home</a></li>
  <li><a href="About.html"target="_blank">About</a></li>
  <li><a href="Photos.html"target="_blank">Photos</a></li>
  <li><a href="Contact.html"target="_blank">Contact</a></li>
  <li><a href="Shop.html"target="_blank">Shop</a></li>
  </ul>


</body>


</html>