<!DOCTYPE html>
<html>
<head>

<title>Urban Visuals</title>

<link rel="stylesheet" type="text/css" href="UVstyle.css">

<style>

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: #fdd000;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  right: 00px;
  left: 0px;
}

li {
  display: inline-block;
}




li a {
  display: block;
  padding: 50px;
}

li a {
  display: block;
  color:#f2efe2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}


li a:hover {
  background-color: #111;
}

li {
  border-right: 1px solid black;
  border-left: 1px solid black;
}

</style>


</head>


    <img src="https://static.wixstatic.com/media/de5f53_084197835ee24be695b178dfbe27b2d3~mv2.png/v1/fill/w_322,h_322,al_c,q_85,usm_0.66_1.00_0.01/ArabicDesigner-ArabicDesigner-1623162647.webp">


    <div>
      <p class="on">.</p>
      <p class="on">.</p>
      <p class="on">.</p>
      <p class="on">.</p>
      <p class="on">.</p>
      </div>

<h1 class="name">URBAN VISUALS</h1>

    <ul>
<div class="menu">
<li><a href="UrbanV.html"target="_blank">Home</a></li>
<li><a href="About.html"target="_blank">About</a></li>
<li><a href="Photos.html"target="_blank">Photos</a></li>
<li><a href="Contact.html"target="_blank">Contact</a></li>
<li><a href="Free.html"target="_blank">Free</a></li>
</ul>


<div>
  <p class="on">.</p>
  <p class="on">.</p>
  <p class="on">.</p>
  <p class="on">.</p>

  </div>

<p class="quote">Photography is an art of teleporting the past into the future.</p>

</div>




<div>




</div>

</body>
</html>